import subprocess


def open_gtkwave(wal, trace, label, signals, time):
    first_match = time[0]
    error_at = time[1]

    with open(f".{label}.gtkw", "w") as f:
        f.write("[*] Generated by WSVA\n")
        f.write(f'[dumpfile] "{trace}"\n')
        f.write(f'[timestart] "{time[0]}"\n')
        f.write("[pos] -1 -1\n")
        f.write(f"[markername] C{label}_eror\n")

        if first_match != error_at:
            f.write(f"* -1 -1 -1 {first_match} {error_at} -1 -1 -1 -1 -1 \
                 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1\n")
            f.write(f"[markername] B{label}_start\n")
        else:
            f.write(f"* -1 -1 -1 -1 {first_match} -1 -1 -1 -1 -1 -1 -1 -1 \
                 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1\n")

        f.write("@22\n")
        for signal in signals:
            w = wal.eval_str(f'(signal-width "{signal}")')
            if w == 1:
                f.write(f"{signal}\n")
            else:
                f.write(f"{signal}[{w - 1}:0]\n")

    cmd = f'echo "gtkwave::/Time/Zoom/Zoom_Full; set color_mark \
        "ff0000"" | gtkwave .{label}.gtkw --wish'
    subprocess.Popen([cmd], shell=True)


def open_surfer(wal, trace, label, signals, time):
    try:
        subprocess.call(["surfer", "--help"])
    except FileNotFoundError:
        open_gtkwave(wal, trace, label, signals, time)
        return

    first_match = time[0]
    error_at = time[1]
    match_length = error_at - first_match
    if match_length:
        viewport_start = first_match - match_length
        viewport_end = error_at + match_length
    else:
        viewport_start = first_match - int(first_match * 0.1)
        viewport_end = error_at + int(first_match * 0.1)

    trace_format = trace.split(".")[-1].title()

    variables = ""
    for id, signal in enumerate(signals, start=100):
        parts = signal.split(".")
        name = parts[-1]
        path = ",".join([f'"{n}"' for n in parts[:-1]])
        variables += f"""
        {id}: Variable((
                variable_ref: (
                    path: ( strs: [ {path} ] ),
                    name: "{name}",
                ),
                color: None,
                background_color: None,
                display_name: "{name}",
                display_name_type: Unique,
                manual_name: None,
            )),
        """

    displayed_items_order = [0, 1] + list(range(100, 100 + len(signals)))
    print(displayed_items_order)
    with open(f"{label}.ron", "w") as f:
        f.write(f"""
(
    waves: Some((
        source: File("{trace}"),
        format: {trace_format},
        displayed_items: {{ {variables}
            0: Marker((
                color: Some("Green"),
                background_color: None,
                name: Some("{label}_start"),
                idx: 1,
            )),
            1: Marker((
                color: Some("Red"),
                background_color: None,
                name: Some("{label}_stop"),
                idx: 2,
            )),
        }},
        displayed_items_order: {displayed_items_order},
        display_item_ref_counter: {max(displayed_items_order) + 1},
        viewport: (
            curr_left: {viewport_start}.0,
            curr_right: {viewport_end}.0,
        ),
        num_timestamps: (1, [
            65065408,
            2,
        ]),
        variable_format: {{}},
        cursor: None,
        right_cursor: None,
        markers: {{
            1: (1, [{first_match}]),
            2: (1, [{error_at}]),
        }},
        focused_item: None,
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_wave_source: true,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: FemtoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    rename_target: None,
    ui_scale: None,
)""")

    cmd = f"surfer {trace} -s {label}.ron"
    subprocess.Popen([cmd], shell=True)
